{
	"@metadata": {
		"authors": [
			"Aydin Ghane"
		],
		"last-updated": "2017-6-12",
		"locale": "ar"
	},

	"site-title": "الترجمه",
	"site-persian": "فارسی",
	"site-english": "English",
	"site-arabic": "العربیه",
	"site-menu": "الترجمه",
	"site-header": "الترجمه",
	"site-footer": "الترجمه",
	"site-item": "الترجمه",
	"site-media": "الترجمه",
	"contextmenu-here": "الترجمه",
	"contextmenu-start": "الترجمه",
	"contextmenu-end": "الترجمه",
	"contextmenu-share": "الترجمه",
	"contextmenu-tag": "الترجمه",
	"contextmenu-bookmark": "الترجمه",
	"contextmenu-ticket": "الترجمه",
	"contextmenu-print": "الترجمه",
	"contextmenu-distance": "الترجمه",
	"contextmenu-area": "الترجمه",
	"site-login": "الترجمه",
	"site-login-submit": "الترجمه",
	"site-go": "الترجمه",
	"site-username": "الترجمه",
	"site-email": "الترجمه",
	"site-password": "الترجمه",
	"site-options": "الترجمه",
	"site-app-android": "الترجمه",
	"site-app-apple": "الترجمه",
	"site-search-address": "الترجمه",
	"site-search-poi": "الترجمه",
	"site-search-gnaf": "الترجمه",
	"site-search-postcode": "الترجمه",
	"site-search-gas": "الترجمه",
	"site-search-water": "الترجمه",
	"site-search-electricity": "الترجمه",
	"site-search-mobile": "الترجمه",
	"site-search-telephone": "الترجمه",
	"site-search-parcel": "الترجمه",
	"site-search-renovation": "الترجمه",
	"site-routing": "الترجمه",
	"site-copy": "الترجمه",
	"site-share": "الترجمه",
	"site-reverse-geocode": "الترجمه",
	"site-lat": "الترجمه",
	"site-lng": "الترجمه",
	"site-search": "الترجمه",
	"site-close": "الترجمه",
	"site-bookmark": "الترجمه",
	"site-editor-new-title": "الترجمه",
	"site-editor-new-description": "الترجمه",
	"site-get": "الترجمه",
	"site-delete": "الترجمه",
	"site-edit": "الترجمه",
	"site-icon": "الترجمه",
	"site-choose-icon": "الترجمه",
	"tooptip-copy": "الترجمه",
	"tooptip-zoom-in": "الترجمه",
	"tooptip-zoom-out": "الترجمه",
	"tooptip-user-location": "الترجمه",
	"tooltip-search-select": "الترجمه",
	"tooltip-search-options-area": "الترجمه",
	"tooltip-search-options-near": "الترجمه",
	"tooltip-search-more": "الترجمه",
	"tooltip-routing": "الترجمه",
	"tooltip-options": "الترجمه",
	"tooltip-layer-management": "الترجمه",
	"tooltip-fullscreen": "الترجمه",
	"tooltip-add-point": "الترجمه",
	"tooltip-add-polyline": "الترجمه",
	"tooltip-add-polygon": "الترجمه",
	"tooltip-add-circle": "",
	"site-baselayers": "الترجمه",
	"site-overlayers": "الترجمه",
	"site-language": "الترجمه",
	"site-default": "الترجمه",
	"site-dynamic-url-marker-title": "الترجمه",
	"contextmenu-copy": "الترجمه",
	"contextmenu-static-map": "الترجمه",
	"site-my-location": "الترجمه",
	"site-poi-restaurant": "الترجمه",
	"site-poi-cafe": "الترجمه",
	"site-poi-library": "الترجمه",
	"site-poi-gas-station": "الترجمه",
	"site-poi-bank": "الترجمه",
	"site-poi-mosque": "الترجمه",
	"site-poi-hotel": "الترجمه",
	"site-poi-hospital": "الترجمه",
	"site-poi-mall": "الترجمه",
	"site-poi-metro": "الترجمه",
	"site-poi-drugstore": "الترجمه",
	"site-poi-parking": "الترجمه",
	"site-poi-university": "الترجمه",
	"site-latlng": "الترجمه",
	"site-static": "الترجمه",
	"site-address": "الترجمه",
	"site-telephone": "الترجمه",
	"site-parcel": "الترجمه",
	"site-postcode": "الترجمه",
	"site-click-here": "الترجمه",
	"site-query-info": "الترجمه",
	"site-gnaf": "GNAF",
	"site-info": "الترجمه",
	"site-floor": "الترجمه",
	"site-unit": "الترجمه",
	"site-poi-marker-title": "الترجمه",
	"site-route-start": "الترجمه",
	"site-route-end": "الترجمه",
	"site-layer-management": "الترجمه",
	"site-layer-management-inspect": "الترجمه",
	"placeholder-search": "الترجمه"
}
