{
    "@metadata": {
        "authors": [
            "Aydin Ghane"
        ],
        "last-updated": "2017-6-12",
        "locale": "en"
    },

    "site-title": "Map",
    "site-persian": "فارسی",
    "site-english": "English",
    "site-arabic": "العربیه",
    "site-menu": "Menu",
    "site-header": "Header",
    "site-footer": "Footer",
    "site-item": "Item",
    "site-media": "Media",
    "contextmenu-here": "What's Here?",
    "contextmenu-start": "Route from here",
    "contextmenu-end": "Route to here",
    "contextmenu-share": "Share",
    "contextmenu-tag": "Tag",
    "contextmenu-bookmark": "Bookmark",
    "contextmenu-ticket": "Ticket",
    "contextmenu-print": "Print",
    "contextmenu-distance": "Distance",
    "contextmenu-area": "Area",
    "site-login": "Login",
    "site-login-submit": "Login",
    "site-go": "Go",
    "site-username": "Username",
    "site-email": "Email Address",
    "site-password": "Password",
    "site-options": "Options",
    "site-app-android": "Android",
    "site-app-apple": "Apple",
    "site-search-address": "Address",
    "site-search-poi": "POI",
    "site-search-gnaf": "GNAF",
    "site-search-postcode": "Postal code",
    "site-search-gas": "Gas",
    "site-search-water": "Water",
    "site-search-electricity": "Electricity",
    "site-search-mobile": "Mobile",
    "site-search-telephone": "Telephone",
    "site-search-parcel": "Parcel",
    "site-search-renovation": "Renovation",
    "site-routing": "Routing",
    "site-copy": "Copy",
    "site-share": "Share",
    "site-reverse-geocode": "Where is here?",
    "site-lat": "Latitude",
    "site-lng": "Longitude",
    "site-search": "Search",
    "site-close": "Close",
    "site-bookmark": "Bookmark",
    "site-editor-new-title": "New Title",
    "site-editor-new-description": "New Description",
    "site-get": "Get",
    "site-delete": "Remove",
    "site-edit": "Edit",
    "site-icon": "Icon",
    "site-choose-icon": "Choose icon",
    "tooptip-copy": "Copy",
    "tooptip-zoom-in": "Zoom in",
    "tooptip-zoom-out": "Zoom out",
    "tooptip-user-location": "My location",
    "tooltip-search-select": "Search type",
    "tooltip-search-options-area": "Search area",
    "tooltip-search-options-near": "Search around a location",
    "tooltip-search-more": "Search options",
    "tooltip-routing": "Routing",
    "tooltip-options": "Options",
    "tooltip-layer-management": "Layer management",
    "tooltip-fullscreen": "Fullscreen",
    "tooltip-add-point": "Add a point",
    "tooltip-add-polyline": "Adding a polyline",
    "tooltip-add-polygon": "Adding a polygon",
    "tooltip-add-circle": "",
    "site-baselayers": "Base Layers",
    "site-overlayers": "Overlays",
    "site-language": "Language",
    "site-default": "Default",
    "site-dynamic-url-marker-title": "Starting point",
    "contextmenu-copy": "Copy",
    "contextmenu-static-map": "Static map",
    "site-my-location": "My location",
    "site-poi-restaurant": "Restaurants",
    "site-poi-cafe": "Cafes",
    "site-poi-library": "Libraries",
    "site-poi-gas-station": "Gas stations",
    "site-poi-bank": "Banks",
    "site-poi-mosque": "Mosques",
    "site-poi-hotel": "Hotels",
    "site-poi-hospital": "Hospitals",
    "site-poi-mall": "Malls",
    "site-poi-metro": "Metro stations",
    "site-poi-drugstore": "Drugstores",
    "site-poi-parking": "Parkings",
    "site-poi-university": "University",
    "site-latlng": "Geo-location",
    "site-static": "Static map",
    "site-address": "Address",
    "site-telephone": "Telephone number",
    "site-parcel": "Parcel",
    "site-postcode": "Postal code",
    "site-click-here": "Click here",
    "site-query-info": "Data retrieved from: ",
    "site-gnaf": "GNAF",
    "site-info": "Info",
    "site-floor": "Floor",
    "site-unit": "Unit",
    "site-poi-marker-title": "Search around here",
    "site-route-start": "Route start",
    "site-route-end": "Route end",
    "site-layer-management": "Layer management",
    "site-layer-management-inspect": "Features",
    "placeholder-search": "Search",
    "site-feedback": "Feedback",
    "site-feedback-subject": "Subject",
    "site-feedback-fullname": "Full name",
    "site-feedback-email": "Email",
    "site-feedback-contents": "Contents",
    "site-feedback-submit": "Submit",
    "site-ticket": "Reports",
    "routing-add-destination": "Add routing destination",
    "routing-error": "Error routing",
    "routing-error-tarh": "Routing inside Traffic Plan is not possible.",
    "site-signup-error": "Error signing up",
    "site-reset-password-email-success": "Reset password email was sent successfully.",
    "site-reset-password-email-error": "Failed sending reset password email.",
    "site-signin-success": "Logged in successfully.",
    "site-signin-error": "Failed logging in.",
    "password-too-short": "Password too short (minimum 8 characters)",
    "fields-empty": "Some fields are empty.",
    "site-comma": ",",
    "site-km": "km"
}
