{
    "@metadata": {
        "authors": [
            "Aydin Ghane"
        ],
        "last-updated": "2017-6-12",
        "locale": "fa"
    },

    "site-title": "نقشه",
    "site-persian": "فارسی",
    "site-english": "English",
    "site-arabic": "العربیه",
    "site-menu": "منو",
    "site-header": "هدر",
    "site-footer": "فوتر",
    "site-item": "ایتم",
    "site-media": "رسانه",
    "contextmenu-here": "اینجا کجاست؟",
    "contextmenu-start": "ابتدای مسیر",
    "contextmenu-end": "انتهای مسیر",
    "contextmenu-share": "اشتراک",
    "contextmenu-tag": "برچسب زدن",
    "contextmenu-bookmark": "نشان کردن",
    "contextmenu-ticket": "گزارش خطا",
    "contextmenu-print": "چاپ",
    "contextmenu-distance": "محاسبه فاصله",
    "contextmenu-area": "محاسبه مساحت",
    "site-login": "ورود",
    "site-login-submit": "ورود",
    "site-go": "برو",
    "site-username": "نام کاربری",
    "site-email": "نشانی ایمیل",
    "site-password": "گذرواژه",
    "site-options": "تنظیمات",
    "site-app-android": "اپ اندروید",
    "site-app-apple": "اپ iOS",
    "site-search-address": "آدرس",
    "site-search-poi": "اماکن خاص",
    "site-search-gnaf": "GNAF",
    "site-search-postcode": "کد پستی",
    "site-search-gas": "اشتراک گاز",
    "site-search-water": "اشتراک آب",
    "site-search-electricity": "اشتراک برق",
    "site-search-mobile": "موبایل",
    "site-search-telephone": "تلفن",
    "site-search-parcel": "پارسل",
    "site-search-renovation": "نوسازی",
    "site-routing": "مسیریابی",
    "site-copy": "کپی",
    "site-share": "اشتراک",
    "site-reverse-geocode": "اینجا کجاست؟",
    "site-lat": "عرض جغرافیایی",
    "site-lng": "طول جعرافیایی",
    "site-search": "جستجو",
    "site-close": "بستن",
    "site-bookmark": "نشان کردن",
    "site-editor-new-title": "عنوان جدید",
    "site-editor-new-description": "توضیح جدید",
    "site-get": "گرفتن",
    "site-delete": "حذف",
    "site-edit": "ویرایش",
    "site-icon": "آیکن",
    "site-choose-icon": "انتخاب آیکن",
    "tooptip-copy": "کپی",
    "tooptip-zoom-in": "بزرگ‎نمایی",
    "tooptip-zoom-out": "کوچک‎نمایی",
    "tooptip-user-location": "جای من",
    "tooltip-search-select": "نوع جستجو",
    "tooltip-search-options-area": "جستجو در محوطه",
    "tooltip-search-options-near": "جستجو نسبت به یک نقطه",
    "tooltip-search-more": "گزینه‎های جستجو",
    "tooltip-routing": "مسیریابی",
    "tooltip-options": "گزینه‎ها",
    "tooltip-layer-management": "مدیریت لایه‎ها",
    "tooltip-fullscreen": "تمام‎صفحه",
    "tooltip-add-point": "اضافه کردن مکان",
    "tooltip-add-polyline": "اضافه کردن خط",
    "tooltip-add-polygon": "اضافه کردن چندضلعی",
    "tooltip-add-circle": "",
    "site-baselayers": "لایه‌های پایه",
    "site-overlayers": "لایه‌های رویین",
    "site-language": "زبان",
    "site-default": "پیش‎فرض",
    "site-dynamic-url-marker-title": "نقطه شروع",
    "contextmenu-copy": "کپی",
    "contextmenu-static-map": "کروکی",
    "site-my-location": "موقعیت من",
    "site-poi-restaurant": "رستوران",
    "site-poi-cafe": "کافه",
    "site-poi-library": "کتابخانه",
    "site-poi-gas-station": "پمپ بنزین",
    "site-poi-bank": "بانک",
    "site-poi-mosque": "مسجد",
    "site-poi-hotel": "هتل",
    "site-poi-hospital": "بیمارستان",
    "site-poi-mall": "مرکز خرید",
    "site-poi-metro": "مترو",
    "site-poi-drugstore": "داروخانه",
    "site-poi-parking": "پارکینگ",
    "site-poi-university": "دانشگاه",
    "site-latlng": "مختصات جغرافیایی",
    "site-static": "کروکی",
    "site-address": "آدرس",
    "site-telephone": "شماره تلفن",
    "site-parcel": "پارسل",
    "site-postcode": "کد پستی",
    "site-click-here": "کلیک کنید",
    "site-query-info": "اطلاعات دریافت شده از",
    "site-gnaf": "GNAF",
    "site-info": "اطلاعات",
    "site-floor": "طبقه",
    "site-unit": "واحد",
    "site-poi-marker-title": "جستجو دراطراف اینجا",
    "site-route-start": "ابتدای مسیر",
    "site-route-end": "انتهای مسیر",
    "site-layer-management": "مدیریت لایه‎ها",
    "site-layer-management-inspect": "عوارض",
    "placeholder-search": "جستجو",
    "site-clipboard": "کپی شد",
    "site-feedback": "بازخورد",
    "site-feedback-subject": "موضوع",
    "site-feedback-fullname": "نام",
    "site-feedback-email": "ایمیل",
    "site-feedback-contents": "محتوا",
    "site-feedback-submit": "ارسال بازخورد",
    "site-ticket": "گزارش",
    "routing-add-destination": "اضافه کردن مقصد",
    "routing-error": "مشکل در مسیریابی",
    "routing-error-tarh": "امکان مسیر یابی داخل طرح وجود ندارد",
    "site-signup-error": "ثبت‌نام با مشکل مواجه شد",
    "site-reset-password-email-success": "ایمیل بازیابی پسورد با موفقیت ارسال شد",
    "site-reset-password-email-error": "ارسال ایمیل بازیابی پسورد با مشکل مواجه شد",
    "site-signin-success": "با موفقیت وارد شدید",
    "site-signin-error": "ورود با مشکل مواجه شد",
    "password-too-short": "رمزعبور کوتاه است(حداقل ۸ کاراکتر)",
    "fields-empty": "اطلاعات مورد نیاز را وارد کنید",
    "site-comma": "،",
    "site-km": "km"
}
